# reactive-articles-sample

./: .gitignore  README.md  docker-compose.yaml  pom.xml
article-checker/: Dockerfile  README.md  pom.xml
article-checker/src/main/java/a/gleb/articlechecker/: ArticleCheckerApplication.java
article-checker/src/main/java/a/gleb/articlechecker/configuration/: ArticleCheckerConfig.java  RabbitConfig.java
article-checker/src/main/java/a/gleb/articlechecker/configuration/properties/: ArticleCheckerConfigurationProperties.java
article-checker/src/main/java/a/gleb/articlechecker/exception/: ArticleCheckException.java
article-checker/src/main/java/a/gleb/articlechecker/service/: ArticleCheckerService.java
article-checker/src/main/resources/: application.yaml
article-checker/src/test/java/a/gleb/articlechecker/: ApplicationBaseTest.java  ArticleCheckerApplicationTests.java
article-checker/src/test/java/a/gleb/articlechecker/service/: ArticleServiceRabbitTest.java
article-checker/src/test/resources/: application-test.yaml
article-common/: .gitignore  README.md  pom.xml
article-common/src/main/java/a/gleb/articlecommon/models/db/: Article.java
article-common/src/main/java/a/gleb/articlecommon/models/mq/: AuthorChangeInfoEvent.java  EventType.java  MqCheckRequest.java  MqCheckResponse.java  MqStatusCheck.java
article-common/src/main/java/a/gleb/articlecommon/models/rest/: AccountEditModel.java  AccountModel.java  ApiResponseModel.java  ArticleCreateRequestModel.java  ArticleRequestModel.java  ArticleResponseModel.java  ClientModel.java  RegisterClientRequest.java  (+1 more)
article-common/src/test/java/a/gleb/articlecommon/: ArticleCommonApplicationTests.java
articles-app/: Dockerfile  README.md  pom.xml
articles-app/src/main/java/a/gleb/reactivearticlesapp/: ReactiveArticlesAppApplication.java
articles-app/src/main/java/a/gleb/reactivearticlesapp/configuration/: ArticleApplicationConfig.java  ArticleSecurityConfig.java  OpenApiConfig.java  RabbitConfig.java  SwaggerApiConfiguration.java  WebConfig.java
articles-app/src/main/java/a/gleb/reactivearticlesapp/configuration/properties/: ArticleApplicationProperties.java  OpenApiConfigurationProperties.java
articles-app/src/main/java/a/gleb/reactivearticlesapp/controller/: ArticleController.java
articles-app/src/main/java/a/gleb/reactivearticlesapp/db/entity/: Article.java
articles-app/src/main/java/a/gleb/reactivearticlesapp/db/repository/: ArticleRepository.java
articles-app/src/main/java/a/gleb/reactivearticlesapp/exception/: AccessDeniedException.java  DataAccessException.java
articles-app/src/main/java/a/gleb/reactivearticlesapp/job/: CheckArticleContentTask.java
articles-app/src/main/java/a/gleb/reactivearticlesapp/mapper/: ModelMapper.java
articles-app/src/main/java/a/gleb/reactivearticlesapp/repository/: ArticleRepository.java
articles-app/src/main/java/a/gleb/reactivearticlesapp/service/: ArticleAccessVerificationService.java  ArticleFilterService.java  ArticleService.java  MqArticleService.java
articles-app/src/main/resources/: application.yaml  application.yml
articles-app/src/test/java/a/gleb/reactivearticlesapp/: ArticleUtility.java  BaseIntegrationTest.java  ReactiveArticlesAppApplicationTests.java
articles-app/src/test/java/a/gleb/reactivearticlesapp/controller/: ArticleControllerTest.java  ValidationControllerTest.java
articles-app/src/test/java/a/gleb/reactivearticlesapp/security/: TestSecurityContextFactoryInterceptor.java  WithMockedUser.java
articles-app/src/test/java/a/gleb/reactivearticlesapp/service/: ArticleCheckRabbitTest.java
articles-app/src/test/java/a/gleb/reactivearticlesapp/util/: ArticleUtility.java
articles-app/src/test/resources/: application-test.yml  application.yml
oauth-security-server/: .gitignore  pom.xml
oauth-security-server/src/main/kotlin/a/gleb/oauthsecurityserver/: OauthSecurityServerApplication.kt
oauth-security-server/src/main/kotlin/a/gleb/oauthsecurityserver/configuration/: OauthConfiguration.kt  OauthServiceConfiguration.kt
oauth-security-server/src/main/kotlin/a/gleb/oauthsecurityserver/controller/: RegisterClientController.kt
oauth-security-server/src/main/kotlin/a/gleb/oauthsecurityserver/exception/: AccountErrors.kt  InvalidRegisterClientRequest.kt
oauth-security-server/src/main/kotlin/a/gleb/oauthsecurityserver/service/: AccountService.kt  OauthRegisterClientService.kt  OauthUserDetailsService.kt  TokenService.kt
oauth-security-server/src/main/resources/: application.yaml
oauth-security-server/src/main/resources/db/migration/: V1__init_create.sql
oauth-security-server/src/test/kotlin/a/gleb/oauthsecurityserver/: OauthSecurityServerApplicationTests.kt
oauth-service/: pom.xml
oauth-service/src/main/java/a/gleb/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/a/gleb/oauthservice/configuration/: OauthConfiguration.java  OauthServiceConfiguration.java
oauth-service/src/main/java/a/gleb/oauthservice/exception/: InvalidRegisterClientRequest.java
oauth-service/src/main/java/a/gleb/oauthservice/service/: OauthUserDetailsService.java  RegisteredClientService.java
oauth-service/src/main/resources/: application.yaml
oauth-service/src/test/java/a/gleb/oauthservice/: OauthServiceApplicationTests.java
oauth2-manager/: pom.xml
oauth2-manager/src/main/kotlin/a/gleb/oauth2manager/: Oauth2ManagerApplication.kt
oauth2-manager/src/main/kotlin/a/gleb/oauth2manager/configuration/: OAuth2ManagerConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
oauth2-manager/src/main/kotlin/a/gleb/oauth2manager/controller/: AccountController.kt
oauth2-manager/src/main/kotlin/a/gleb/oauth2manager/exception/: AccountManipulationErrors.kt  ServiceAccessErrors.kt
oauth2-manager/src/main/kotlin/a/gleb/oauth2manager/mapper/: AccountMapper.kt
oauth2-manager/src/main/kotlin/a/gleb/oauth2manager/service/: AccountService.kt  NotifierService.kt  SecurityContextHelperService.kt
oauth2-manager/src/main/resources/: application.yaml
oauth2-manager/src/test/kotlin/a/gleb/oauth2manager/: Oauth2ManagerApplicationTests.kt
(+14 files in other folders)
